<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css"/>
  <link rel="stylesheet" href="//code.getmdl.io/1.3.0/material.deep_purple-light_blue.min.css">
  <script defer src="//code.getmdl.io/1.3.0/material.min.js"></script>
  <title>SubnauticaWatcher Map</title>
  <style>
    .leaflet-container {
      background: #000000;
    }

    .leaflet-popup-content {
      margin: 0;
    }

    .leaflet-popup-content-wrapper {
      background: transparent;
      padding: 0;
      border-radius: 0;
      border: none;
    }

    /* Fix for main drawer icon not centred */
    body > div > div > header > div.mdl-layout__drawer-button > i {
      line-height: 2;
    }

    .leaflet-popup-content-wrapper mdl-card {
      padding: 0;
    }

    #mapid {
      /* title bar is 64px */
      height:  calc(100% - (64px));
      width: 100%;
    }

    #position-container {
      text-align: right;
      position:absolute;
      bottom: 35px;
      right: 10px;
      background-color: transparent;
      z-index: 1000;
    }

    #player-container {
      text-align: left;
      position:absolute;
      bottom: 35px;
      left: 10px;
      background-color: transparent;
      z-index: 1000;
    }

    #biome-legend {
      display: none;
      text-align: left;
      position:absolute;
      top: 80px;
      left: 10px;
      background-color: transparent;
      z-index: 1000;
    }

    #biome-legend h1 {
      text-align: center;
      font-size: small;
      padding: 0;
      margin: 0;
    }

    #biome-legend table,
    #biome-legend tbody,
    #biome-legend tr,
    #biome-legend td {
      text-align: center;
      font-size: small;
      margin: 0;
      width: 160px;
      border-spacing: 0;
    }

    #biome-legend table {
      background-color: #00000026;
      border-radius: 16px;
    }

    #biome-legend .mdl-chip {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    #day-night-container {
      text-align: left;
      position: absolute;
      bottom: 70px;
      left: 10px;
      background-color: transparent;
      z-index: 1000;
      width: 150px;
      height: 55px;
      overflow: hidden;
    }

    .day-night-crop {
      vertical-align: middle;
      width: 150px;
      height: 110px;
      transform-origin: center;
    }

    .font-size-28 {
      font-size: 28px;
    }

    .settings-list__item {
      padding-left: 40px;
      padding-right: 40px;
    }

    .color-grassy-plateau { background-color: #ca4665; color: white; }
    .color-safe-shallows { background-color: #76878f; color: white; }
    .color-kelp-forest { background-color: #afe17e; color: black; }
    .color-mushroom-forest { background-color: #364ea8; color: white; }
    .color-sparse-reef { background-color: #3e644e; color: white; }
    .color-sea-treaders-path { background-color: #7ca0bd; color: black; }
    .color-underwater-islands { background-color: #b7775d; color: black; }
    .color-mountains { background-color: #2b3134; color: white; }
    .color-grand-reef { background-color: #4792bb; color: black; }
    .color-crag-field { background-color: #5b1501; color: white; }
    .color-crash-zone { background-color: #7f5a5b; color: white; }
    .color-void { background-color: black; color: white; }
    .color-blood-kelps { background-color: #833b6e; color: white }
    .color-blood-kelpn { background-color: #e251ff; color: black }
    .color-dunes { background-color: #f6e5a9; color: black }
    .color-koosh-zone { background-color: #9e90d4; color: black }
  </style>
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">SubnauticaWatcher Map</span>
      <!-- Spacer -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="https://github.com/MartinSGill/SubnauticaWatcher/issues/new" target="_blank"><i class="material-icons">bug_report</i>Report Issue</a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Settings <i class="material-icons" style="vertical-align: middle">settings</i></span>
    <ul class="mdl-list">
      <li class="mdl-list__item settings-list__item">
        <span class="mdl-list__item-primary-content">
          Game Updates
        </span>
        <span class="mdl-list__item-secondary-action">
          <label id="game-updates" class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="game-updates-1">
            <input type="checkbox" id="game-updates-1" class="mdl-switch__input" checked>
          </label>
        </span>
      </li>
      <li class="mdl-list__item settings-list__item">
        <span class="mdl-list__item-primary-content">
          Auto Layer
        </span>
        <span class="mdl-list__item-secondary-action">
          <label id="auto-layer" class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="auto-layer-1">
            <input type="checkbox" id="auto-layer-1" class="mdl-switch__input" checked>
          </label>
        </span>
      </li>
      <li class="mdl-list__item settings-list__item">
        <span class="mdl-list__item-primary-content">
          Biome Legend
        </span>
        <span class="mdl-list__item-secondary-action">
          <label id="biome-legend-switch" class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="biome-legend-switch-1">
            <input type="checkbox" id="biome-legend-switch-1" class="mdl-switch__input">
          </label>
        </span>
      </li>
    </ul>

    <span class="mdl-layout-title">Links <i class="material-icons" style="vertical-align: middle">link</i></span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="https://unknownworlds.com/subnautica/" target="_blank">Subnautica Site</a>
      <a class="mdl-navigation__link" href="http://subnautica.wikia.com/wiki/Subnautica_Wiki" target="_blank">Subnautica Wiki</a>
      <a class="mdl-navigation__link" href="https://github.com/MartinSGill/SubnauticaWatcher" target="_blank">Source Code</a>
    </nav>

    <span class="mdl-layout-title">Issues</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="https://github.com/MartinSGill/SubnauticaWatcher/issues/new" target="_blank"><i class="material-icons">bug_report</i>Report Issue</a>
    </nav>
  </div>

  <main class="mdl-layout__content">
    <div id="mapid" class="page-content"></div>
    <div id="player-container">
      <span class="mdl-chip mdl-chip--contact">
        <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">P</span>
        <span class="mdl-chip__text" id="player-position">0,0,0</span>
        <span class="mdl-chip__text">&nbsp;&nbsp;|&nbsp;&nbsp;Follow&nbsp;</span>
        <label id="follow-player" class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="follow-player-1">
          <input type="checkbox" id="follow-player-1" class="mdl-switch__input mdl-color--teal" checked>
        </label>
      </span>
    </div>
    <div id="position-container">
      <span class="mdl-chip mdl-chip--contact">
        <span class="mdl-chip__contact mdl-color--purple mdl-color-text--white">M</span>
        <span class="mdl-chip__text" id="position">0,0,0</span>
      </span>
    </div>
    <div id="day-night-container">
      <img src="" class="day-night-crop" id="day-night-image" style="visibility: hidden" />
      <div class="mdl-tooltip mdl-tooltip--top" data-mdl-for="day-night-image" id="day-night-tooltip">Day/Night Scaler: 0.0</div>
    </div>
    <div id="biome-legend">
      <table>
        <tbody>
        <tr><td><span class="mdl-chip color-dunes"><span class="mdl-chip__text">Dunes</span></span></td></tr>
        <tr><td><span class="mdl-chip color-blood-kelpn"><span class="mdl-chip__text">Blood Kelp N.</span></span></td></tr>
        <tr><td><span class="mdl-chip color-mountains"><span class="mdl-chip__text">Mountains</span></span></td></tr>
        <tr><td><span class="mdl-chip color-underwater-islands"><span class="mdl-chip__text">Underwater Islands</span></span></td></tr>
        <tr><td><span class="mdl-chip color-mushroom-forest"><span class="mdl-chip__text">Mushroom Forest</span></span></td></tr>
        <tr><td><span class="mdl-chip color-grassy-plateau"><span class="mdl-chip__text">Grassy Plateau</span></span></td></tr>
        <tr><td><span class="mdl-chip color-kelp-forest"><span class="mdl-chip__text">Kelp Forest</span></span></td></tr>
        <tr><td><span class="mdl-chip color-safe-shallows"><span class="mdl-chip__text">Safe Shallows</span></span></td></tr>
        <tr><td><span class="mdl-chip color-koosh-zone"><span class="mdl-chip__text">Koosh Zone</span></span></td></tr>
        <tr><td><span class="mdl-chip color-crash-zone"><span class="mdl-chip__text">Crash Zone</span></span></td></tr>
        <tr><td><span class="mdl-chip color-blood-kelps"><span class="mdl-chip__text">Blood Kelp S.</span></span></td></tr>
        <tr><td><span class="mdl-chip color-sparse-reef"><span class="mdl-chip__text">Sparse Reef</span></span></td></tr>
        <tr><td><span class="mdl-chip color-sea-treaders-path"><span class="mdl-chip__text">Sea Treader's Path</span></span></td></tr>
        <tr><td><span class="mdl-chip color-grand-reef"><span class="mdl-chip__text">Grand Reef</span></span></td></tr>
        <tr><td><span class="mdl-chip color-crag-field"><span class="mdl-chip__text">Crag Field</span></span></td></tr>
        <tr><td><span class="mdl-chip color-void"><span class="mdl-chip__text">Void</span></span></td></tr>
        </tbody>
      </table>
    </div>
  </main>
</div>
  <script src="node-static"></script>
  <script src="main"></script>

  <div aria-live="assertive" aria-atomic="true" aria-relevant="text" class="mdl-snackbar mdl-js-snackbar">
    <div class="mdl-snackbar__text"></div>
    <button type="button" class="mdl-snackbar__action"></button>
  </div>
</body>
</html>